{
  "name": "mern-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "dev": "npm run server"
  },
  "author": "Nguyen Phuc Thien An",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.7",
    "nodemon": "^1.11.0"
  }
}
